<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <title>EcoHouse</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">EcoHouse</div>

                <nav class="nav">
                    <a href="#intro" class="nav_link">Главная</a> 
                    <a href="#page-1" class="nav_link">Наши номера</a>                              
                    <a href="#page-2" class="nav_link">Фото</a> 
                    <a href="#page-3" class="nav_link">Отзывы</a> 
                    <a href="#page-4" class="nav_link">Контакты</a>         
                    <a href="#page-5" class="nav_link">Правила</a>
                    <a href="#page-6" class="nav_link">Забронировать</a>       
                </nav>

                <button class="nav-toggle" type="button">
                    <span class="nav-toggle__item">Menu</span>
                </button>
            </div>
        </div>
    </header>


<div class="page">
    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle">Welcome to</h2>
                <h1 class="intro__title"> EcoHouse</h1>

                <a class="btn" href="#page-6">Забронировать</a>
            </div>
        </div>
    </div><!-- /.intro -->


    <section class="section">
        <div class="container">
            <div class="section__header" id="page-1">
                <h3 class="section__suptitle">Кто мы</h3>
                <h2 class="section__title">наши номера</h2>
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/House-1.jpg" alt="">
                        </div>
                        <div class="card__text">Посмотреть</div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/House-2.jpg" alt="">
                        </div>
                        <div class="card__text">Посмотреть</div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/House-3.jpg" alt="">
                        </div>
                        <div class="card__text">Посмотреть</div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/House-4.jpg" alt="">
                        </div>
                        <div class="card__text">Посмотреть</div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/House-5.jpg" alt="">
                        </div>
                        <div class="card__text">Посмотреть</div>
                    </div>
                </div>         
            </div>
        </div><!-- /.container -->
    </section>
    <section class="section">
        <div class="container">
            <div class="section__header" id="page-2">
                <h3 class="section__suptitle">Кто мы</h3>
                <h2 class="section__title">Фото</h2>
                <div class="section__text">
                    <p>Тут будет слайдер, но не сегодня &#128521</p>
                </div>
                <div class="wrapper">
                    <input type="radio" name="point" id="slide1" checked>
                    <input type="radio" name="point" id="slide2">
                    <input type="radio" name="point" id="slide3">
                    <input type="radio" name="point" id="slide4">
                    <input type="radio" name="point" id="slide5">
                    <div class="slider">
                        <div class="slides slide1"></div>
                        <div class="slides slide2"></div>
                        <div class="slides slide3"></div>
                        <div class="slides slide4"></div>
                        <div class="slides slide5"></div>
                    </div>  
                    <div class="controls">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                        <label for="slide4"></label>
                        <label for="slide5"></label>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <section class="section  section--clients">
        <div class="container">
            <div class="section__header" id="page-3">
                <h3 class="section__suptitle">Счастливые клиенты</h3>
                <h2 class="section__title">отзывы</h2>
            </div>
            <div class="clients">
                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/1.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Mихаил Шабарчин</div>
                        <div class="clients__prof">Спортсмен</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>
                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/2.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Никита Карвонис</div>
                        <div class="clients__prof">Модель</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>
                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/3.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Евгений Петров</div>
                        <div class="clients__prof">Фотограф</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>
                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/4.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Алексей Захаров</div>
                        <div class="clients__prof">Бизнесмен</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>
            </div><!-- /.clients -->
        </div><!-- /.container -->
    </section>
    <section class="section">
        <div class="container">
            <div class="section__header" id="page-4">
                <h3 class="section__suptitle">Связь с нами</h3>
                <h2 class="section__title">Контакты</h2>
            </div>

            <div class="services">
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/icon/" alt="">

                    <div class="services__title">ВКонтакте</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/icon/" alt="">

                    <div class="services__title">Whats App</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/icon/" alt="">

                    <div class="services__title">Instagram</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>             
            </div>

        </div><!-- /.container -->
    </section>
    <section class="section">
        <div class="container">

            <div class="section__header" id="page-5">
                <h3 class="section__suptitle">Правила</h3>
                
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>       
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="section__header" id="page-6">
                <h3 class="section__suptitle">Забронировать</h3>
                <h2 class="section__title">номер</h2>
                <div class="section__text">
                    <p>"Почти кнопка"</p>
                </div>
            </div>           
        </div><!-- /.container -->
    </section>

    <footer class="footer">
        <div class="copyright">
          © 2020 EcoHouse by <span>SERchi</span>
        </div>
    </footer>

</div>
</body>
</html>